[gd_scene load_steps=13 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Tileset.tres" type="TileSet" id=2]
[ext_resource path="res://Hazards/SpikTop.tscn" type="PackedScene" id=3]
[ext_resource path="res://SFX/Megalovania.wav" type="AudioStream" id=4]
[ext_resource path="res://Items/JumpPad.tscn" type="PackedScene" id=5]
[ext_resource path="res://Levels/GameState.gd" type="Script" id=6]
[ext_resource path="res://GUI/GUI.tscn" type="PackedScene" id=7]
[ext_resource path="res://GUI/GUI.gd" type="Script" id=8]
[ext_resource path="res://Items/Coin.tscn" type="PackedScene" id=9]
[ext_resource path="res://NPCs/Bowser.tscn" type="PackedScene" id=10]
[ext_resource path="res://NPCs/Cloud.tscn" type="PackedScene" id=11]
[ext_resource path="res://Items/Portal.tscn" type="PackedScene" id=12]

[node name="Level1" type="Node2D"]
script = ExtResource( 6 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 508.727, 254.229 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
collision_layer = 2
format = 1
tile_data = PoolIntArray( 262159, 4, 0, 393254, 4, 0, 393262, 0, 0, 458757, 0, 0, 458775, 4, 0, 655392, 0, 0, 655414, 4, 0, 720897, 4, 0, 851981, 0, 0, 852012, 0, 0, 917530, 0, 0, 917564, 4, 0, 1179654, 0, 0, 1179668, 4, 0, 1179687, 4, 0, 1179702, 0, 0, 1376303, 0, 0, 1441793, 4, 0, 1441825, 0, 0, 1703959, 1, 0, 1703960, 1, 0, 1703961, 1, 0, 1703962, 1, 0, 1703963, 1, 0, 1703964, 1, 0, 1703965, 1, 0, 1703981, 1, 0, 1835009, 1, 0, 1966093, 1, 0, 1966117, 1, 0, 2031672, 1, 0, 2162712, 1, 0, 2293765, 1, 0, 2293766, 1, 0, 2293767, 1, 0, 2293768, 1, 0, 2359297, 1, 0, 2359298, 1, 0, 2359299, 1, 0, 2359300, 1, 0, 2359301, 1, 0 )

[node name="Hazards" type="Node" parent="."]

[node name="SpikTop" parent="Hazards" instance=ExtResource( 3 )]
position = Vector2( 702.172, 1134.74 )

[node name="SpikTop2" parent="Hazards" instance=ExtResource( 3 )]
position = Vector2( 1142.17, 1886.74 )

[node name="SpikTop3" parent="Hazards" instance=ExtResource( 3 )]
position = Vector2( 1702.17, 890.74 )

[node name="SpikTop4" parent="Hazards" instance=ExtResource( 3 )]
position = Vector2( 3214.17, 378.74 )

[node name="SpikTop5" parent="Hazards" instance=ExtResource( 3 )]
position = Vector2( 3773.57, 1129.65 )

[node name="NPCs" type="Node" parent="."]

[node name="Bowser" parent="NPCs" instance=ExtResource( 10 )]
position = Vector2( 1829.32, 1588.36 )

[node name="Bowser2" parent="NPCs" instance=ExtResource( 10 )]
position = Vector2( 619.792, 2157.85 )

[node name="Cloud" parent="NPCs" instance=ExtResource( 11 )]
position = Vector2( 1577.52, 97.544 )

[node name="Cloud2" parent="NPCs" instance=ExtResource( 11 )]
position = Vector2( 3175.1, 52.1869 )

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -17.361
autoplay = true

[node name="JumpPads" type="Node" parent="."]

[node name="JumpPad" parent="JumpPads" instance=ExtResource( 5 )]
position = Vector2( 882.941, 798.852 )

[node name="JumpPad2" parent="JumpPads" instance=ExtResource( 5 )]
position = Vector2( 2702.94, 1890.85 )

[node name="JumpPad3" parent="JumpPads" instance=ExtResource( 5 )]
position = Vector2( 3318.94, 1330.85 )

[node name="GUI" parent="." instance=ExtResource( 7 )]
script = ExtResource( 8 )

[node name="Portal" parent="." instance=ExtResource( 12 )]
position = Vector2( 3930.17, 851.88 )

[node name="Coins" type="Node" parent="."]

[node name="Coin" parent="Coins" instance=ExtResource( 9 )]
position = Vector2( 198.452, 622.263 )

[node name="Coin2" parent="Coins" instance=ExtResource( 9 )]
position = Vector2( 880.746, 681.593 )

[node name="Coin3" parent="Coins" instance=ExtResource( 9 )]
position = Vector2( 435.772, 1041.81 )

[node name="Coin4" parent="Coins" instance=ExtResource( 9 )]
position = Vector2( 418.82, 906.199 )

[node name="Coin5" parent="Coins" instance=ExtResource( 9 )]
position = Vector2( 406.107, 757.874 )

[node name="Coin6" parent="Coins" instance=ExtResource( 9 )]
position = Vector2( 300.16, 643.452 )

[node name="Coin7" parent="Coins" instance=ExtResource( 9 )]
position = Vector2( 1376.57, 940.102 )

[node name="Coin8" parent="Coins" instance=ExtResource( 9 )]
position = Vector2( 1376.57, 1092.66 )

[node name="Coin9" parent="Coins" instance=ExtResource( 9 )]
position = Vector2( 872.271, 308.662 )

[node name="Coin10" parent="Coins" instance=ExtResource( 9 )]
position = Vector2( 872.271, 440.035 )

[node name="Coin11" parent="Coins" instance=ExtResource( 9 )]
position = Vector2( 876.508, 537.506 )

[node name="Coin12" parent="Coins" instance=ExtResource( 9 )]
position = Vector2( 1376.57, 940.102 )

[node name="Coin13" parent="Coins" instance=ExtResource( 9 )]
position = Vector2( 3520.93, 1118.09 )

[node name="Coin14" parent="Coins" instance=ExtResource( 9 )]
position = Vector2( 3003.91, 346.803 )

[node name="Coin15" parent="Coins" instance=ExtResource( 9 )]
position = Vector2( 2936.1, 1613.92 )

[node name="Coin16" parent="Coins" instance=ExtResource( 9 )]
position = Vector2( 2321.62, 1342.7 )

[node name="Coin17" parent="Coins" instance=ExtResource( 9 )]
position = Vector2( 1592.71, 1478.31 )

[node name="Coin18" parent="Coins" instance=ExtResource( 9 )]
position = Vector2( 1596.94, 1613.92 )

[node name="Coin19" parent="Coins" instance=ExtResource( 9 )]
position = Vector2( 2601.31, 969.767 )

[node name="Coin20" parent="Coins" instance=ExtResource( 9 )]
position = Vector2( 1940.21, 702.782 )

[node name="Coin21" parent="Coins" instance=ExtResource( 9 )]
position = Vector2( 1944.45, 838.393 )

[node name="Coin22" parent="Coins" instance=ExtResource( 9 )]
position = Vector2( 1385.05, 685.831 )

[node name="Coin23" parent="Coins" instance=ExtResource( 9 )]
position = Vector2( 1376.57, 804.491 )

[node name="Coin24" parent="Coins" instance=ExtResource( 9 )]
position = Vector2( 2626.74, 1096.9 )
